<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario con Diseño</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      background-color: rgb(132, 132, 132);
    }
    .container h2 {
      text-align: center;
      color: #ffffff;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
    <header>
        <h1>PEDIDOS</h1>
        <nav class="barnav">
            <ul>
                <li><a href="index.html" class="nav">Atras</a></li>
                <li><a href="tablaPedidos.html" class="nav">Tabla PHP</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <!DOCTYPE html>
<html>
<br>
<br>
<br>


<div class="container">
  <h2>Formulario de Pedido</h2>
  <form action="#" method="post">

    <label for="id_pedido">id_pedido:</label>
    <input type="text" id="id_pedido" name="id_pedido" required><br>

    <label for="id_producto">id_producto:</label>
    <input type="id_producto" id="id_producto" name="id_producto" required><br>

    <label for="cantidad">cantidad:</label>
    <input type="cantidad" id="cantidad" name="cantidad" required><br>

    <label for="precio_unitario">precio_unitario:</label>
    <input type="precio_unitario" id="precio_unitario" name="precio_unitario" required><br>

    <label for="subtotatl">subtotatl:</label>
    <input type="subtotatl" id="subtotatl" name="subtotatl" required><br>

    <label for="descuento">descuento:</label>
    <input type="descuento" id="descuento" name="descuento" required><br>

    <label for="impuesto">impuesto:</label>
    <input type="impuesto" id="impuesto" name="impuesto" required><br>

    <label for="Total">Total:</label>
    <input type="Total" id="Total" name="Total" required><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
  

    <footer>
        <p>&copy; 2023 Apple christian david heredia heredia</p>
    </footer>
</body>
</html>