<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario con Diseño</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      background-color: rgb(132, 132, 132);
    }
    .container h2 {
      text-align: center;
      color: #ffffff;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
    <header>
        <h1>PRODUCTOS</h1>
        <nav class="barnav">
            <ul>
                <li><a href="index.html" class="nav">Atras</a></li>
                <li><a href="tablaProductos.html" class="nav">Tabla PHP</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <!DOCTYPE html>
<html>
  <br>
  <br>
  <br>


<div class="container">
  <h2>Formulario de Productos</h2>
  <form action="#" method="post">

    <label for="existencia">existencia:</label>
    <input type="text" id="existencia" name="existencia" required><br>

    <label for="nombre">nombre:</label>
    <input type="nombre" id="nombre" name="nombre" required><br>

    <label for="marca">marca:</label>
    <input type="marca" id="marca" name="marca" required><br>

    <label for="precio">precio:</label>
    <input type="precio" id="precio" name="precio" required><br>

    <label for="categoria">categoria:</label>
    <input type="categoria" id="categoria" name="categoria" required><br>

    <label for="existencia">existencia:</label>
    <input type="existencia" id="existencia" name="existencia" required><br>

    <label for="modelo">modelo:</label>
    <input type="modelo" id="modelo" name="modelo" required><br>

    <label for="color">color:</label>
    <input type="color" id="color" name="color" required><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
  

    <footer>
        <p>&copy; 2023 Apple christian david heredia heredia</p>
    </footer>
</body>
</html>