<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario con Diseño</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 10px;
      background-color: #333;
    }
    .container h2 {
      text-align: center;
      color: #ffffff;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
    <header>
        <h1>VENTAS</h1>
        <nav class="barnav">
            <ul>
                <li><a href="index.html" class="nav">Atras</a></li>
                <li><a href="tablaVentas.html" class="nav">Tabla PHP</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <!DOCTYPE html>
<html>
  <br>
  <br>
  <br>

<div class="container">
  <h2>Formulario de Ventas</h2>
  <form action="#" method="post">

    <label for="Id_Ventas">Id_Ventas:</label>
    <input type="text" id="Id_Ventas" name="Id_Ventas" required><br>

    <label for="Fecha_Venta">Fecha_Venta:</label>
    <input type="Fecha_Venta" id="Fecha_VentaFecha" name="Fecha_Venta" required><br>

    <label for="Id_Cliente">Id_Cliente:</label>
    <input type="Id_Cliente" id="Id_Cliente" name="Id_Cliente" required><br>

    <label for="Total">Total:</label>
    <input type="Total" id="Total" name="Total" required><br>

    <label for="Metodo_Pago">Metodo_Pago:</label>
    <input type="Metodo_Pago" id="Metodo_Pago" name="Metodo_Pago" required><br>

    <label for="Id_Producto">Id_Producto:</label>
    <input type="Id_Producto" id="Id_Producto" name="Id_Producto" required><br>

    <label for="Direccion">Direccion:</label>
    <input type="Direccion" id="Direccion" name="Direccion" required><br>

    <label for="Nom_Producto">Nom_Producto:</label>
    <input type="Nom_Producto" id="Nom_Producto" name="Nom_Producto" required><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>

  

    <footer>
        <p>&copy; 2023 Apple christian david heredia heredia</p>
    </footer>
</body>
</html>